# Build stage
FROM rust:1.88 as builder

WORKDIR /usr/src/app

# Copy workspace files (need all members for workspace to work)
COPY Cargo.toml ./
COPY common ./common
COPY ingestion ./ingestion
COPY api ./api

# Copy migrations
COPY migrations ./migrations

# Build the ingestion binaries
RUN cargo build --release --bin ingestion
RUN cargo build --release --bin backfill_event_types
RUN cargo build --release --bin backfill_image_urls

# Runtime stage
FROM debian:bookworm-slim

# Install runtime dependencies
RUN apt-get update && \
    apt-get install -y ca-certificates libssl3 && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Copy the binaries from builder
COPY --from=builder /usr/src/app/target/release/ingestion /app/ingestion
COPY --from=builder /usr/src/app/target/release/backfill_event_types /app/backfill_event_types
COPY --from=builder /usr/src/app/target/release/backfill_image_urls /app/backfill_image_urls

# Copy migrations
COPY --from=builder /usr/src/app/migrations /app/migrations

# Set environment variables
ENV RUST_LOG=info

CMD ["/app/ingestion"]
